[LightFTP]
cmd = ./fftp
path = /home/linuxbrew/applications/LightFTP/Source/Release/
root = ..

[ProFTPD]
cmd = ./proftpd -n -c `pwd`/basic.conf
path = /home/linuxbrew/applications/proftpd
root = .

[PureFTPD]
cmd = ./pure-ftpd -A
path = /home/linuxbrew/applications/pure-ftpd/src
root = .

; [Target]
; cmd = ./pure-ftpd -A -S 2200
; path = /home/linuxbrew/applications/pure-ftpd/src
; root = ..